<?xml version="1.0" encoding="utf-8"?>
<!-- 无障碍服务配置文件 -->
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="200"
    android:settingsActivity="com.kian.devicecontrol.MainActivity" />
